idiot
=====

Idiot is a bare-bones issue tracker intended for use with small workgroups or
other situations without complex requirements in an issue tracker.

It's all written in Python using the [web.py](http://webpy.org)/ "web.py")
framework, and accesses a PostgreSQL database using function wrapping classes.
Business logic will be moved to the functions themselves at a future point but
for now they provide a way to reduce the amount of SQL executed from the
application.

Any of the database functions and model classes could change at any point right
now. When this stabilizes I'll add an install/upgrade script, if I ever get
there. I might get bored and move on to other shiny things that get my
immediate attention.

I don't see supporting other databases, but if they have sane stored
procedures or functions I don't see why Idiot couldn't be modified to support
them.
