[idiot]
; Any settings defined here will be passed to the templates as globals in the
; form 'idiot_(variable)'.

; Title of the tracker.
title = Idiot
; Base URL path to the application.
app_path = /
; Base URL path to the static files.
media_path = /media/
; Stylesheet filename
stylesheet = style.css
url = http://idiot.local

[database]
host = localhost
port = 5432
user = idiot
password = idiot
database = idiot
type = postgres

[email]
host = localhost
; port = 25
; username = mailuser
; password = mailpassword
from_address = idiot@idiot.local