[idiot]
; Any settings defined here will be passed to the templates as globals in the
; form 'idiot_(variable)'.

; Title of the tracker.
title = Idiot
; Base URL path to the application.
app_path = /
; Base URL path to the static files.
media_path = /media/
; Stylesheet filename
stylesheet = style.css